# TestWeb1

./: pom.xml
src/main/java/com/qmm/back/dao/: UserMapper.java
src/main/java/com/qmm/back/entity/: User.java
src/main/java/com/qmm/back/service/: UserService.java
src/main/java/com/qmm/back/service/impl/: UserServiceImpl.java
src/main/java/com/qmm/controller/: UserController.java
src/main/java/com/qmm/dao/: UserMapper.java
src/main/java/com/qmm/dao/back/: UserMapper.java
src/main/java/com/qmm/dao/font/: ScoreMapper.java
src/main/java/com/qmm/dao/front/: ScoreMapper.java
src/main/java/com/qmm/entity/back/: User.java
src/main/java/com/qmm/entity/font/: Score.java
src/main/java/com/qmm/entity/front/: Score.java
src/main/java/com/qmm/front/dao/: ScoreMapper.java
src/main/java/com/qmm/front/entity/: Score.java
src/main/java/com/qmm/front/service/: ScoreService.java
src/main/java/com/qmm/front/service/impl/: ScoreServiceImpl.java
src/main/java/com/qmm/service/back/: UserService.java
src/main/java/com/qmm/service/back/impl/: UserServiceImpl.java
src/main/java/com/qmm/service/font/: ScoreService.java
src/main/java/com/qmm/service/font/impl/: ScoreServiceImpl.java
src/main/java/com/qmm/service/front/: ScoreService.java
src/main/java/com/qmm/service/front/impl/: ScoreServiceImpl.java
src/main/resources/backMapper/: UserMapper.xml
src/main/resources/conf/: jdbc.properties  jdbc2.properties  log4j.properties  spring-mvc.xml  spring-mybatis-back.xml  spring-mybatis-font.xml  spring-mybatis-front.xml  spring-mybatis.xml
src/main/resources/fontMapper/: ScoreMapper.xml
src/main/resources/frontMapper/: ScoreMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: log4j.properties
src/test/common/: BaseTest.java  JunitTest.java
src/test/service/: BaseTest.java  UserServiceTest.java
